use glm;

// TODO: Source this color from the biome
def VEGITATION: glm::v3 = [0.57, 0.74, 0.35];

// Minecraft renders a constant ambient lighting factor based on the face
const ambient: [_]f32 = [
	1.0, // Top
	0.6, // North
	0.8, // East
	0.6, // South
	0.8, // West
	0.5, // Bottom
];

const block_light: [_]f32 = [
	0.050, 0.067, 0.085, 0.106, // [ 0..3 ]
	0.129, 0.156, 0.186, 0.221, // [ 4..7 ]
	0.261, 0.309, 0.367, 0.437, // [ 8..11]
	0.525, 0.638, 0.789, 1.000 //  [12..15]
];

const wool_color: [_]glm::v3 = [
	[233.0 / 255.0,	236.0 / 255.0,	236.0 / 255.0],
	[240.0 / 255.0,	118.0 / 255.0,	 19.0 / 255.0],
	[189.0 / 255.0,	 68.0 / 255.0,	179.0 / 255.0],
	[ 58.0 / 255.0,	175.0 / 255.0,	217.0 / 255.0],
	[248.0 / 255.0,	198.0 / 255.0,	 39.0 / 255.0],
	[112.0 / 255.0,	185.0 / 255.0,	 25.0 / 255.0],
	[237.0 / 255.0,	141.0 / 255.0,	172.0 / 255.0],
	[ 62.0 / 255.0,	 68.0 / 255.0,	 71.0 / 255.0],
	[142.0 / 255.0,	142.0 / 255.0,	134.0 / 255.0],
	[ 21.0 / 255.0,	137.0 / 255.0,	145.0 / 255.0],
	[121.0 / 255.0,	 42.0 / 255.0,	172.0 / 255.0],
	[ 53.0 / 255.0,	 57.0 / 255.0,	157.0 / 255.0],
	[114.0 / 255.0,	 71.0 / 255.0,	 40.0 / 255.0],
	[ 84.0 / 255.0,	109.0 / 255.0,	 27.0 / 255.0],
	[161.0 / 255.0,	 39.0 / 255.0,	 34.0 / 255.0],
	[ 20.0 / 255.0,	 21.0 / 255.0,	 25.0 / 255.0],
];
