export def AIR: u8 = 0;
export def STONE: u8 = 1;
export def GRASS: u8 = 2;
export def DIRT: u8 = 3;
export def COBBLE: u8 = 4;
export def WOOD_PLANK: u8 = 5;
export def SAPLING: u8 = 6;
export def BEDROCK: u8 = 7;
export def WATER: u8 = 8;
export def WATER_STATIONARY: u8 = 9;
export def LAVA: u8 = 10;
export def LAVA_STATIONARY: u8 = 11;
export def SAND: u8 = 12;
export def GRAVEL: u8 = 13;
export def GOLD_ORE: u8 = 14;
export def IRON_ORE: u8 = 15;
export def COAL_ORE: u8 = 16;
export def WOOD: u8 = 17;
export def LEAVES: u8 = 18;
export def SPONGE: u8 = 19;
export def GLASS: u8 = 20;
export def LAPIS_ORE: u8 = 21;
export def LAPIS_BLOCK: u8 = 22;
export def DISPENSER: u8 = 23;
export def SANDSTONE: u8 = 24;
export def NOTE: u8 = 25;
export def BED: u8 = 26;
export def RAIL_POWERED: u8 = 27;
export def RAIL_DETECTOR: u8 = 28;
export def PISTON_STICKY: u8 = 29;
export def WEB: u8 = 30;
export def TALL_GRASS: u8 = 31;
export def DRY_BUSH: u8 = 32;
export def PISTON: u8 = 33;
export def PISTON_HEAD: u8 = 34;
export def WOOL: u8 = 35;
export def PISTON_PLACEHOLDER: u8 = 36;
export def DANDELION: u8 = 37;
export def ROSE: u8 = 38;
export def MUSHROOM_BROWN: u8 = 39;
export def MUSHROOM_RED: u8 = 40;
export def GOLD_BLOCK: u8 = 41;
export def IRON_BLOCK: u8 = 42;
export def SLAB_DOUBLE: u8 = 43;
export def SLAB_SINGLE: u8 = 44;
export def BRICKS: u8 = 45;
export def TNT: u8 = 46;
export def BOOKSHELF: u8 = 47;
export def COBBLE_MOSS: u8 = 48;
export def OBSIDIAN: u8 = 49;
export def TORCH: u8 = 50;
export def FIRE: u8 = 51;
export def SPAWNER: u8 = 52;
export def STAIRS_WOODEN: u8 = 53;
export def CHEST: u8 = 54;
export def REDSTONE: u8 = 55;
export def DIAMOND_ORE: u8 = 56;
export def DIAMOND_BLOCK: u8 = 57;
export def CRAFT_BENCH: u8 = 58;
export def SEEDS: u8 = 59;
export def FARMLAND: u8 = 60;
export def FURNACE: u8 = 61;
export def FURNACE_LIT: u8 = 62;
export def SIGNPOST: u8 = 63;
export def DOOR: u8 = 64;
export def LADDER: u8 = 65;
export def RAIL: u8 = 66;
export def STAIRS_STONE: u8 = 67;
export def SIGN_WALL: u8 = 68;
export def LEVER: u8 = 69;
export def PLATE_STONE: u8 = 70;
export def DOOR_IRON: u8 = 71;
export def PLATE_WOOD: u8 = 72;
export def REDSTONE_ORE_DIM: u8 = 73;
export def REDSTONE_ORE_LIT: u8 = 74;
export def REDSTONE_TORCH_DIM: u8 = 75;
export def REDSTONE_TORCH_LIT: u8 = 76;
export def BUTTON: u8 = 77;
export def SNOW: u8 = 78;
export def ICE: u8 = 79;
export def SNOW_BLOCK: u8 = 80;
export def CACTUS: u8 = 81;
export def CLAY: u8 = 82;
export def SUGARCANE: u8 = 83;
export def JUKEBOX: u8 = 84;
export def FENCE: u8 = 85;
export def PUMPKIN: u8 = 86;
export def NETHERRACK: u8 = 87;
export def SOUL_SAND: u8 = 88;
export def GLOWSTONE: u8 = 89;
export def PORTAL: u8 = 90;
export def JACK_O_LANTERN: u8 = 91;
export def CAKE: u8 = 92;
export def REPEATER_DIM: u8 = 93;
export def REPEATER_LIT: u8 = 94;
export def LOCKED_CHEST: u8 = 95;
export def TRAPDOOR: u8 = 96;
