// File generated with scripts/genblocks.py

use item::{tool, material};

// Block information database, indexed by block ID.
export const blocks: [256]*block = [
{%- for block in block_names %}
	&block_{{block.lower()}},
{%- endfor -%}
{%- for i in range(num_null) %}
	&block_air,
{%- endfor %}
];

const block_air = block {
	id = AIR,
	model = &model_none,
	flags = flag::NON_OCCLUDING,
	aabb = void,
	material = 0,
	...
};
{%- for block in blocks %}
{%- set flag = flags(block) %}
{%- set name = block_names[block.id] %}
{%- set tool = tools.get(name) %}
{%- set material = materials.get(name) %}

const block_{{name.lower()}} = block {
	id = {{name}},
	model = &{{model(block)}},
	{%- if flag %}
	flags = {{flag}},
	{%- endif %}
	display_name =
		{%- if block.display_name %} "{{block.display_name}}"
		{%- else %} "{{block.name}}"
		{%- endif -%},
	{%- if block.texture %}
	tex = ({{block.texture.x}}, {{block.texture.y}}),
	{%- endif %}
	hardness = {{"{:.2f}".format(block["hardness"])}},
	aabb = {{aabb(block)}},
	tool =
		{%- if tool %} {{" | ".join(tool)}}
		{%- else %} tool::ANY
		{%- endif -%},
	material =
		{%- if material %} {{" | ".join(material)}}
		{%- else %} material::NONE
		{%- endif -%},
	...
};
{%- endfor %}
