export def SHOVEL_IRON = 256;
export def PICK_IRON = 257;
export def AXE_IRON = 258;
export def FLINT_STEEL = 259;
export def APPLE = 260;
export def BOW = 261;
export def ARROW = 262;
export def COAL = 263;
export def DIAMOND = 264;
export def IRON_INGOT = 265;
export def GOLD_INGOT = 266;
export def SWORD_IRON = 267;
export def SWORD_WOOD = 268;
export def SHOVEL_WOOD = 269;
export def PICK_WOOD = 270;
export def AXE_WOOD = 271;
export def SWORD_STONE = 272;
export def SHOVEL_STONE = 273;
export def PICK_STONE = 274;
export def AXE_STONE = 275;
export def SWORD_DIAMOND = 276;
export def SHOVEL_DIAMOND = 277;
export def PICK_DIAMOND = 278;
export def AXE_DIAMOND = 279;
export def STICK = 280;
export def BOWL = 281;
export def MUSHROOM_SOUP = 282;
export def SWORD_GOLD = 283;
export def SHOVEL_GOLD = 284;
export def PICK_GOLD = 285;
export def AXE_GOLD = 286;
export def STRING = 287;
export def FEATHER = 288;
export def GUNPOWDER = 289;
export def HOE_WOOD = 290;
export def HOE_STONE = 291;
export def HOE_IRON = 292;
export def HOE_DIAMOND = 293;
export def HOE_GOLD = 294;
export def SEEDS = 295;
export def WHEAT = 296;
export def BREAD = 297;
export def CAP_LEATHER = 298;
export def TUNIC_LEATHER = 299;
export def PANTS_LEATHER = 300;
export def BOOTS_LEATHER = 301;
export def HELMET_CHAIN = 302;
export def CHESTPLATE_CHAIN = 303;
export def LEGGINGS_CHAIN = 304;
export def BOOTS_CHAIN = 305;
export def HELMET_IRON = 306;
export def CHESTPLATE_IRON = 307;
export def LEGGINGS_IRON = 308;
export def BOOTS_IRON = 309;
export def HELMET_DIAMOND = 310;
export def CHESTPLATE_DIAMOND = 311;
export def LEGGINGS_DIAMOND = 312;
export def BOOTS_DIAMOND = 313;
export def HELMET_GOLD = 314;
export def CHESTPLATE_GOLD = 315;
export def LEGGINGS_GOLD = 316;
export def BOOTS_GOLD = 317;
export def FLINT = 318;
export def PORKCHOP_RAW = 319;
export def PORKCHOP_COOKED = 320;
export def PAINTING = 321;
export def APPLE_GOLDEN = 322;
export def SIGN = 323;
export def DOOR_WOOD = 324;
export def BUCKET = 325;
export def BUCKET_WATER = 326;
export def BUCKET_LAVA = 327;
export def MINECART = 328;
export def SADDLE = 329;
export def DOOR_IRON = 330;
export def REDSTONE = 331;
export def SNOWBALL = 332;
export def BOAT = 333;
export def LEATHER = 334;
export def BUCKET_MILK = 335;
export def BRICK = 336;
export def CLAY = 337;
export def SUGARCANE = 338;
export def PAPER = 339;
export def BOOK = 340;
export def SLIMEBALL = 341;
export def MINECART_CHEST = 342;
export def MINECART_FURNACE = 343;
export def EGG = 344;
export def COMPASS = 345;
export def FISHING_ROD = 346;
export def CLOCK = 347;
export def GLOWSTONE_DUST = 348;
export def FISH_RAW = 349;
export def FISH_COOKED = 350;
export def DYE = 351;
export def BONE = 352;
export def SUGAR = 353;
export def CAKE = 354;
export def BED = 355;
export def REDSTONE_REPEATER = 356;
export def COOKIE = 357;
export def MAP = 358;
export def SHEARS = 359;
export def DISC_13 = 2256;
export def DISC_CAT = 2257;
