// File generated with scripts/genitems.py

// Item information database, sorted by item ID.
export const items: [_]*item = [
	&item_shovel_iron,
	&item_pick_iron,
	&item_axe_iron,
	&item_flint_steel,
	&item_apple,
	&item_bow,
	&item_arrow,
	&item_coal,
	&item_diamond,
	&item_iron_ingot,
	&item_gold_ingot,
	&item_sword_iron,
	&item_sword_wood,
	&item_shovel_wood,
	&item_pick_wood,
	&item_axe_wood,
	&item_sword_stone,
	&item_shovel_stone,
	&item_pick_stone,
	&item_axe_stone,
	&item_sword_diamond,
	&item_shovel_diamond,
	&item_pick_diamond,
	&item_axe_diamond,
	&item_stick,
	&item_bowl,
	&item_mushroom_soup,
	&item_sword_gold,
	&item_shovel_gold,
	&item_pick_gold,
	&item_axe_gold,
	&item_string,
	&item_feather,
	&item_gunpowder,
	&item_hoe_wood,
	&item_hoe_stone,
	&item_hoe_iron,
	&item_hoe_diamond,
	&item_hoe_gold,
	&item_seeds,
	&item_wheat,
	&item_bread,
	&item_cap_leather,
	&item_tunic_leather,
	&item_pants_leather,
	&item_boots_leather,
	&item_helmet_chain,
	&item_chestplate_chain,
	&item_leggings_chain,
	&item_boots_chain,
	&item_helmet_iron,
	&item_chestplate_iron,
	&item_leggings_iron,
	&item_boots_iron,
	&item_helmet_diamond,
	&item_chestplate_diamond,
	&item_leggings_diamond,
	&item_boots_diamond,
	&item_helmet_gold,
	&item_chestplate_gold,
	&item_leggings_gold,
	&item_boots_gold,
	&item_flint,
	&item_porkchop_raw,
	&item_porkchop_cooked,
	&item_painting,
	&item_apple_golden,
	&item_sign,
	&item_door_wood,
	&item_bucket,
	&item_bucket_water,
	&item_bucket_lava,
	&item_minecart,
	&item_saddle,
	&item_door_iron,
	&item_redstone,
	&item_snowball,
	&item_boat,
	&item_leather,
	&item_bucket_milk,
	&item_brick,
	&item_clay,
	&item_sugarcane,
	&item_paper,
	&item_book,
	&item_slimeball,
	&item_minecart_chest,
	&item_minecart_furnace,
	&item_egg,
	&item_compass,
	&item_fishing_rod,
	&item_clock,
	&item_glowstone_dust,
	&item_fish_raw,
	&item_fish_cooked,
	&item_dye,
	&item_bone,
	&item_sugar,
	&item_cake,
	&item_bed,
	&item_redstone_repeater,
	&item_cookie,
	&item_map,
	&item_shears,
	&item_disc_13,
	&item_disc_cat,
];

const item_shovel_iron = item {
	id = SHOVEL_IRON,
	display_name = "Iron Shovel",
	tex = (2, 5),
};

const item_pick_iron = item {
	id = PICK_IRON,
	display_name = "Iron Pickaxe",
	tex = (2, 6),
};

const item_axe_iron = item {
	id = AXE_IRON,
	display_name = "Iron Axe",
	tex = (2, 7),
};

const item_flint_steel = item {
	id = FLINT_STEEL,
	display_name = "Flint and Steel",
	tex = (5, 0),
};

const item_apple = item {
	id = APPLE,
	display_name = "Apple",
	tex = (10, 0),
};

const item_bow = item {
	id = BOW,
	display_name = "Bow",
	tex = (5, 1),
};

const item_arrow = item {
	id = ARROW,
	display_name = "Arrow",
	tex = (5, 2),
};

const item_coal = item {
	id = COAL,
	display_name = "Coal",
	tex = (7, 0),
};

const item_diamond = item {
	id = DIAMOND,
	display_name = "Diamond",
	tex = (7, 3),
};

const item_iron_ingot = item {
	id = IRON_INGOT,
	display_name = "Iron Ingot",
	tex = (7, 1),
};

const item_gold_ingot = item {
	id = GOLD_INGOT,
	display_name = "Gold Ingot",
	tex = (7, 2),
};

const item_sword_iron = item {
	id = SWORD_IRON,
	display_name = "Iron Sword",
	tex = (2, 4),
};

const item_sword_wood = item {
	id = SWORD_WOOD,
	display_name = "Wooden Sword",
	tex = (0, 4),
};

const item_shovel_wood = item {
	id = SHOVEL_WOOD,
	display_name = "Wooden Shovel",
	tex = (0, 5),
};

const item_pick_wood = item {
	id = PICK_WOOD,
	display_name = "Wooden Pickaxe",
	tex = (0, 6),
};

const item_axe_wood = item {
	id = AXE_WOOD,
	display_name = "Wooden Axe",
	tex = (0, 7),
};

const item_sword_stone = item {
	id = SWORD_STONE,
	display_name = "Stone Sword",
	tex = (1, 4),
};

const item_shovel_stone = item {
	id = SHOVEL_STONE,
	display_name = "Stone Shovel",
	tex = (1, 5),
};

const item_pick_stone = item {
	id = PICK_STONE,
	display_name = "Stone Pickaxe",
	tex = (1, 6),
};

const item_axe_stone = item {
	id = AXE_STONE,
	display_name = "Stone Axe",
	tex = (1, 7),
};

const item_sword_diamond = item {
	id = SWORD_DIAMOND,
	display_name = "Diamond Sword",
	tex = (3, 4),
};

const item_shovel_diamond = item {
	id = SHOVEL_DIAMOND,
	display_name = "Diamond Shovel",
	tex = (3, 5),
};

const item_pick_diamond = item {
	id = PICK_DIAMOND,
	display_name = "Diamond Pickaxe",
	tex = (3, 6),
};

const item_axe_diamond = item {
	id = AXE_DIAMOND,
	display_name = "Diamond Axe",
	tex = (3, 7),
};

const item_stick = item {
	id = STICK,
	display_name = "Stick",
	tex = (5, 3),
};

const item_bowl = item {
	id = BOWL,
	display_name = "Bowl",
	tex = (7, 4),
};

const item_mushroom_soup = item {
	id = MUSHROOM_SOUP,
	display_name = "Mushroom Stew",
	tex = (8, 4),
};

const item_sword_gold = item {
	id = SWORD_GOLD,
	display_name = "Golden Sword",
	tex = (4, 4),
};

const item_shovel_gold = item {
	id = SHOVEL_GOLD,
	display_name = "Golden Shovel",
	tex = (4, 5),
};

const item_pick_gold = item {
	id = PICK_GOLD,
	display_name = "Golden Pickaxe",
	tex = (4, 6),
};

const item_axe_gold = item {
	id = AXE_GOLD,
	display_name = "Golden Axe",
	tex = (4, 7),
};

const item_string = item {
	id = STRING,
	display_name = "String",
	tex = (8, 0),
};

const item_feather = item {
	id = FEATHER,
	display_name = "Feather",
	tex = (8, 1),
};

const item_gunpowder = item {
	id = GUNPOWDER,
	display_name = "Gunpowder",
	tex = (8, 2),
};

const item_hoe_wood = item {
	id = HOE_WOOD,
	display_name = "Wooden Hoe",
	tex = (0, 8),
};

const item_hoe_stone = item {
	id = HOE_STONE,
	display_name = "Stone Hoe",
	tex = (1, 8),
};

const item_hoe_iron = item {
	id = HOE_IRON,
	display_name = "Iron Hoe",
	tex = (2, 8),
};

const item_hoe_diamond = item {
	id = HOE_DIAMOND,
	display_name = "Diamond Hoe",
	tex = (3, 8),
};

const item_hoe_gold = item {
	id = HOE_GOLD,
	display_name = "Golden Hoe",
	tex = (4, 8),
};

const item_seeds = item {
	id = SEEDS,
	display_name = "Seeds",
	tex = (9, 0),
};

const item_wheat = item {
	id = WHEAT,
	display_name = "Wheat",
	tex = (9, 1),
};

const item_bread = item {
	id = BREAD,
	display_name = "Bread",
	tex = (9, 2),
};

const item_cap_leather = item {
	id = CAP_LEATHER,
	display_name = "Leather Cap",
	tex = (0, 0),
};

const item_tunic_leather = item {
	id = TUNIC_LEATHER,
	display_name = "Leather Tunic",
	tex = (0, 1),
};

const item_pants_leather = item {
	id = PANTS_LEATHER,
	display_name = "Leather Pants",
	tex = (0, 2),
};

const item_boots_leather = item {
	id = BOOTS_LEATHER,
	display_name = "Leather Boots",
	tex = (0, 3),
};

const item_helmet_chain = item {
	id = HELMET_CHAIN,
	display_name = "Chain Helmet",
	tex = (1, 0),
};

const item_chestplate_chain = item {
	id = CHESTPLATE_CHAIN,
	display_name = "Chain Chestplate",
	tex = (1, 1),
};

const item_leggings_chain = item {
	id = LEGGINGS_CHAIN,
	display_name = "Chain Leggings",
	tex = (1, 2),
};

const item_boots_chain = item {
	id = BOOTS_CHAIN,
	display_name = "Chain Boots",
	tex = (1, 3),
};

const item_helmet_iron = item {
	id = HELMET_IRON,
	display_name = "Iron Helmet",
	tex = (2, 0),
};

const item_chestplate_iron = item {
	id = CHESTPLATE_IRON,
	display_name = "Iron Chestplate",
	tex = (2, 1),
};

const item_leggings_iron = item {
	id = LEGGINGS_IRON,
	display_name = "Iron Leggings",
	tex = (2, 2),
};

const item_boots_iron = item {
	id = BOOTS_IRON,
	display_name = "Iron Boots",
	tex = (2, 3),
};

const item_helmet_diamond = item {
	id = HELMET_DIAMOND,
	display_name = "Diamond Helmet",
	tex = (3, 0),
};

const item_chestplate_diamond = item {
	id = CHESTPLATE_DIAMOND,
	display_name = "Diamond Chestplate",
	tex = (3, 1),
};

const item_leggings_diamond = item {
	id = LEGGINGS_DIAMOND,
	display_name = "Diamond Leggings",
	tex = (3, 2),
};

const item_boots_diamond = item {
	id = BOOTS_DIAMOND,
	display_name = "Diamond Boots",
	tex = (3, 3),
};

const item_helmet_gold = item {
	id = HELMET_GOLD,
	display_name = "Golden Helmet",
	tex = (4, 0),
};

const item_chestplate_gold = item {
	id = CHESTPLATE_GOLD,
	display_name = "Golden Chestplate",
	tex = (4, 1),
};

const item_leggings_gold = item {
	id = LEGGINGS_GOLD,
	display_name = "Golden Leggings",
	tex = (4, 2),
};

const item_boots_gold = item {
	id = BOOTS_GOLD,
	display_name = "Golden boots",
	tex = (4, 3),
};

const item_flint = item {
	id = FLINT,
	display_name = "Flint",
	tex = (6, 0),
};

const item_porkchop_raw = item {
	id = PORKCHOP_RAW,
	display_name = "Raw Porkchop",
	tex = (7, 5),
};

const item_porkchop_cooked = item {
	id = PORKCHOP_COOKED,
	display_name = "Cooked Porkchop",
	tex = (8, 5),
};

const item_painting = item {
	id = PAINTING,
	display_name = "Painting",
	tex = (10, 1),
};

const item_apple_golden = item {
	id = APPLE_GOLDEN,
	display_name = "Golden Apple",
	tex = (11, 0),
};

const item_sign = item {
	id = SIGN,
	display_name = "Sign",
	tex = (10, 2),
};

const item_door_wood = item {
	id = DOOR_WOOD,
	display_name = "Wooden Door",
	tex = (11, 2),
};

const item_bucket = item {
	id = BUCKET,
	display_name = "Bucket",
	tex = (10, 4),
};

const item_bucket_water = item {
	id = BUCKET_WATER,
	display_name = "Water Bucket",
	tex = (11, 4),
};

const item_bucket_lava = item {
	id = BUCKET_LAVA,
	display_name = "Lava bucket",
	tex = (12, 4),
};

const item_minecart = item {
	id = MINECART,
	display_name = "Minecart",
	tex = (7, 8),
};

const item_saddle = item {
	id = SADDLE,
	display_name = "Saddle",
	tex = (8, 6),
};

const item_door_iron = item {
	id = DOOR_IRON,
	display_name = "Iron Door",
	tex = (12, 2),
};

const item_redstone = item {
	id = REDSTONE,
	display_name = "Redstone",
	tex = (8, 3),
};

const item_snowball = item {
	id = SNOWBALL,
	display_name = "Snowball",
	tex = (14, 0),
};

const item_boat = item {
	id = BOAT,
	display_name = "Boat",
	tex = (8, 8),
};

const item_leather = item {
	id = LEATHER,
	display_name = "Leather",
	tex = (7, 6),
};

const item_bucket_milk = item {
	id = BUCKET_MILK,
	display_name = "Milk",
	tex = (13, 4),
};

const item_brick = item {
	id = BRICK,
	display_name = "Brick",
	tex = (6, 1),
};

const item_clay = item {
	id = CLAY,
	display_name = "Clay",
	tex = (9, 3),
};

const item_sugarcane = item {
	id = SUGARCANE,
	display_name = "Sugar Canes",
	tex = (11, 1),
};

const item_paper = item {
	id = PAPER,
	display_name = "Paper",
	tex = (10, 3),
};

const item_book = item {
	id = BOOK,
	display_name = "Book",
	tex = (11, 3),
};

const item_slimeball = item {
	id = SLIMEBALL,
	display_name = "Slimeball",
	tex = (14, 1),
};

const item_minecart_chest = item {
	id = MINECART_CHEST,
	display_name = "Minecart with Chest",
	tex = (7, 9),
};

const item_minecart_furnace = item {
	id = MINECART_FURNACE,
	display_name = "Minecart with Furnace",
	tex = (7, 10),
};

const item_egg = item {
	id = EGG,
	display_name = "Egg",
	tex = (12, 0),
};

const item_compass = item {
	id = COMPASS,
	display_name = "Compass",
	tex = (6, 3),
};

const item_fishing_rod = item {
	id = FISHING_ROD,
	display_name = "Fishing Rod",
	tex = (5, 4),
};

const item_clock = item {
	id = CLOCK,
	display_name = "Clock",
	tex = (6, 4),
};

const item_glowstone_dust = item {
	id = GLOWSTONE_DUST,
	display_name = "Glowstone Dust",
	tex = (9, 4),
};

const item_fish_raw = item {
	id = FISH_RAW,
	display_name = "Raw Fish",
	tex = (9, 5),
};

const item_fish_cooked = item {
	id = FISH_COOKED,
	display_name = "Cooked Fish",
	tex = (10, 5),
};

const item_dye = item {
	id = DYE,
	display_name = "",
	tex = (14, 4),
};

const item_bone = item {
	id = BONE,
	display_name = "Bone",
	tex = (12, 1),
};

const item_sugar = item {
	id = SUGAR,
	display_name = "Sugar",
	tex = (13, 0),
};

const item_cake = item {
	id = CAKE,
	display_name = "Cake",
	tex = (13, 1),
};

const item_bed = item {
	id = BED,
	display_name = "Bed",
	tex = (13, 2),
};

const item_redstone_repeater = item {
	id = REDSTONE_REPEATER,
	display_name = "Redstone Repeater",
	tex = (6, 5),
};

const item_cookie = item {
	id = COOKIE,
	display_name = "Cookie",
	tex = (12, 5),
};

const item_map = item {
	id = MAP,
	display_name = "Map",
	tex = (12, 3),
};

const item_shears = item {
	id = SHEARS,
	display_name = "Shears",
	tex = (13, 5),
};

const item_disc_13 = item {
	id = DISC_13,
	display_name = "Music Disc",
	tex = (0, 15),
};

const item_disc_cat = item {
	id = DISC_CAT,
	display_name = "Music Disc",
	tex = (1, 15),
};
