const cube_verticies: [_]f32 = [
	-1.0,	-1.0,	-1.0,
	-1.0,	-1.0,	 1.0,
	-1.0,	 1.0,	 1.0,
	 1.0,	 1.0,	-1.0,
	-1.0,	-1.0,	-1.0,
	-1.0,	 1.0,	-1.0,
	 1.0,	-1.0,	 1.0,
	-1.0,	-1.0,	-1.0,
	 1.0,	-1.0,	-1.0,
	 1.0,	 1.0,	-1.0,
	 1.0,	-1.0,	-1.0,
	-1.0,	-1.0,	-1.0,
	-1.0,	-1.0,	-1.0,
	-1.0,	 1.0,	 1.0,
	-1.0,	 1.0,	-1.0,
	 1.0,	-1.0,	 1.0,
	-1.0,	-1.0,	 1.0,
	-1.0,	-1.0,	-1.0,
	-1.0,	 1.0,	 1.0,
	-1.0,	-1.0,	 1.0,
	 1.0,	-1.0,	 1.0,
	 1.0,	 1.0,	 1.0,
	 1.0,	-1.0,	-1.0,
	 1.0,	 1.0,	-1.0,
	 1.0,	-1.0,	-1.0,
	 1.0,	 1.0,	 1.0,
	 1.0,	-1.0,	 1.0,
	 1.0,	 1.0,	 1.0,
	 1.0,	 1.0,	-1.0,
	-1.0,	 1.0,	-1.0,
	 1.0,	 1.0,	 1.0,
	-1.0,	 1.0,	-1.0,
	-1.0,	 1.0,	 1.0,
	 1.0,	 1.0,	 1.0,
	-1.0,	 1.0,	 1.0,
	 1.0,	-1.0,	 1.0,
];
