const cube_verticies: [_]f32 = [
	// Negative X
	-0.5,	-0.5,	-0.5,
	-0.5,	-0.5,	 0.5,
	-0.5,	 0.5,	 0.5,
	-0.5,	-0.5,	-0.5,
	-0.5,	 0.5,	 0.5,
	-0.5,	 0.5,	-0.5,

	// Negative Y
	 0.5,	 -0.5,	 0.5,
	 0.5,	 -0.5,	-0.5,
	-0.5,	 -0.5,	-0.5,
	 0.5,	 -0.5,	 0.5,
	-0.5,	 -0.5,	-0.5,
	-0.5,	 -0.5,	 0.5,

	// Negative Z
	 0.5,	 0.5,	 -0.5,
	-0.5,	 0.5,	 -0.5,
	 0.5,	-0.5,	 -0.5,
	-0.5,	 0.5,	 -0.5,
	-0.5,	-0.5,	 -0.5,
	 0.5,	-0.5,	 -0.5,

	// Positive X
	0.5,	-0.5,	-0.5,
	0.5,	-0.5,	 0.5,
	0.5,	 0.5,	 0.5,
	0.5,	-0.5,	-0.5,
	0.5,	 0.5,	 0.5,
	0.5,	 0.5,	-0.5,

	// Positive Y
	 0.5,	 0.5,	 0.5,
	 0.5,	 0.5,	-0.5,
	-0.5,	 0.5,	-0.5,
	 0.5,	 0.5,	 0.5,
	-0.5,	 0.5,	-0.5,
	-0.5,	 0.5,	 0.5,

	// Positive Z
	 0.5,	 0.5,	 0.5,
	-0.5,	 0.5,	 0.5,
	 0.5,	-0.5,	 0.5,
	-0.5,	 0.5,	 0.5,
	-0.5,	-0.5,	 0.5,
	 0.5,	-0.5,	 0.5,
];

// UVs for grass block
const cube_uv: [_]f32 = [
	// Negative X
	3.0 / 16.0,	1.0 / 16.0,
	4.0 / 16.0,	1.0 / 16.0,
	4.0 / 16.0,	0.0 / 16.0,
	3.0 / 16.0,	1.0 / 16.0,
	4.0 / 16.0,	0.0 / 16.0,
	3.0 / 16.0,	0.0 / 16.0,

	// Negative Y
	3.0 / 16.0,	1.0 / 16.0,
	2.0 / 16.0,	1.0 / 16.0,
	2.0 / 16.0,	0.0 / 16.0,
	3.0 / 16.0,	1.0 / 16.0,
	2.0 / 16.0,	0.0 / 16.0,
	2.0 / 16.0,	1.0 / 16.0,

	// Negative Z
	3.0 / 16.0,	0.0 / 16.0,
	4.0 / 16.0,	0.0 / 16.0,
	3.0 / 16.0,	1.0 / 16.0,
	4.0 / 16.0,	0.0 / 16.0,
	4.0 / 16.0,	1.0 / 16.0,
	3.0 / 16.0,	1.0 / 16.0,

	// Positive X
	4.0 / 16.0,	1.0 / 16.0,
	3.0 / 16.0,	1.0 / 16.0,
	3.0 / 16.0,	0.0 / 16.0,
	4.0 / 16.0,	1.0 / 16.0,
	3.0 / 16.0,	0.0 / 16.0,
	4.0 / 16.0,	0.0 / 16.0,

	// Positive Y
	1.0 / 16.0,	1.0 / 16.0,
	0.0 / 16.0,	1.0 / 16.0,
	0.0 / 16.0,	0.0 / 16.0,
	1.0 / 16.0,	1.0 / 16.0,
	0.0 / 16.0,	0.0 / 16.0,
	0.0 / 16.0,	1.0 / 16.0,

	// Positive Z
	4.0 / 16.0,	0.0 / 16.0,
	3.0 / 16.0,	0.0 / 16.0,
	4.0 / 16.0,	1.0 / 16.0,
	3.0 / 16.0,	0.0 / 16.0,
	3.0 / 16.0,	1.0 / 16.0,
	4.0 / 16.0,	1.0 / 16.0,
];

const cube_color: [_]f32 = [
	// Negative X
	1.0, 1.0, 1.0,
	1.0, 1.0, 1.0,
	1.0, 1.0, 1.0,
	1.0, 1.0, 1.0,
	1.0, 1.0, 1.0,
	1.0, 1.0, 1.0,

	// Negative Y
	1.0, 1.0, 1.0,
	1.0, 1.0, 1.0,
	1.0, 1.0, 1.0,
	1.0, 1.0, 1.0,
	1.0, 1.0, 1.0,
	1.0, 1.0, 1.0,

	// Negative Z
	1.0, 1.0, 1.0,
	1.0, 1.0, 1.0,
	1.0, 1.0, 1.0,
	1.0, 1.0, 1.0,
	1.0, 1.0, 1.0,
	1.0, 1.0, 1.0,

	// Positive X
	1.0, 1.0, 1.0,
	1.0, 1.0, 1.0,
	1.0, 1.0, 1.0,
	1.0, 1.0, 1.0,
	1.0, 1.0, 1.0,
	1.0, 1.0, 1.0,

	// Positive Y
	0.57, 0.74, 0.35,
	0.57, 0.74, 0.35,
	0.57, 0.74, 0.35,
	0.57, 0.74, 0.35,
	0.57, 0.74, 0.35,
	0.57, 0.74, 0.35,

	// Positive Z
	1.0, 1.0, 1.0,
	1.0, 1.0, 1.0,
	1.0, 1.0, 1.0,
	1.0, 1.0, 1.0,
	1.0, 1.0, 1.0,
	1.0, 1.0, 1.0,
];
